<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Megingjord.Core\Megingjord.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.Signer" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)Megingjord.Core.dll">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>
</Project>