<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Megingjord.Core\Megingjord.Core.csproj" PrivateAssets="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.Signer" Version="2.5.1" />
  </ItemGroup>
</Project>